<?xml version="1.0"?><project>
  <parent>
    <artifactId>aconex-cache-simulator</artifactId>
    <groupId>com.aconex.cache</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aconex.cache</groupId>
  <artifactId>aconex-cache-simulator-shell</artifactId>
  <name>aconex-cache-simulator-shell</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.aconex.cache</groupId>
      <artifactId>aconex-cache-simulator-jboss2</artifactId>
      <version>${cachesimulator.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>